# ── Base Sepolia Drill 配置 ──────────────────────────────────────
# 填入以下三项，然后告诉我"已填好"
# 注意：这是测试网配置，不要用主网资金或主网私钥

# Base Sepolia 公共 RPC（不需要改，直接用）
SEPOLIA_RPC_URL=https://sepolia.base.org

# 测试钱包私钥（只用于测试网，从 MetaMask/OKX 新建账户后导出）
# 格式：0x开头的 64 位十六进制
SEPOLIA_PRIVATE_KEY=0x4fef2fd7461854b9eddc3e48a89a723239c37704b2c05f30ecf4226f1cf496a2

# 测试钱包地址（和上面私钥对应的地址）
# 格式：0x开头的 40 位十六进制
SEPOLIA_OWNER=0x7f8f36eadbf017cf188f9ce60f86132a96a816c4

# ── 以下不需要改 ──────────────────────────────────────────────────
LOCK_CONFIG=false

# Signer 配置（drill 会使用 ALLOW_INSECURE 模式跑测试网）
# 测试网可以用原始私钥，主网必须用 keystore
ARENA_ALLOW_INSECURE_PRIVATE_KEY=1
ARENA_SIGNER_PRIVATE_KEY=0x4fef2fd7461854b9eddc3e48a89a723239c37704b2c05f30ecf4226f1cf496a2

# Alert + WS（可以填 dummy 值，不影响功能）
ARENA_ALERT_WEBHOOK_URL=https://hooks.example.com/arena-sepolia
ARENA_WS_AUTH_TOKEN=sepolia-test-token
